# WebDispatcher

./: .gitignore  LICENSE.md  cmri-readme.html  dispatcher.md
Client/: README.md  dispatcher.md  index.html  package.json  poc.html  tsconfig.json  vite.config.js  vite.config.ts
Client/src/: App.vue  auto-imports.d.ts  clearRoute.ts  components.d.ts
Client/src/assets/: main.css
Client/src/components/: ConnectionStatus.vue  Crossover.vue  DoubleTrackBlock.vue  LayoutPanel.vue  Signal.vue  TrackBlock.vue  Turnout.vue  cell.module.css  constants.ts
Client/src/components/turnout/: Geometry.vue  constants.js  constants.ts  helpers.js  helpers.ts  index.vue  types.ts  useTurnoutMapping.js  useTurnoutMapping.ts
Client/src/composables/: useClearRouteStates.ts
Client/src/control/: messages.ts
Client/src/layout/: api.ts  currentLayout.ts  schema.ts
Client/src/stores/: cmri.js  cmri.ts
Client/src/types/: cmri.ts  control.ts
Server/: Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
Server/Contracts/: CmriReceiveMessagePayload.cs  FrontendControlMessagePayload.cs  LayoutDefinition.cs
Server/Data/: currentLayout.json
Server/Hubs/: CmriHub.cs
Server/Services/: CmriMemoryLoopbackTransport.cs  CmriOptions.cs  CmriService.cs  CmriState.cs  DevicePollingService.cs  IDeviceClient.cs  LayoutOptions.cs  LayoutService.cs  LogicControllerService.cs  MockDeviceClient.cs
