<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SkipClientBuild>true</SkipClientBuild>
  </PropertyGroup>

  <Target Name="BuildClientApp" BeforeTargets="Build;Publish" Condition="'$(SkipClientBuild)' != 'true'">
    <Message Importance="high" Text="Building ClientApp (ClientApp)..." />
    <Exec WorkingDirectory="$(ProjectDir)..\Client" Command="npm install" />
    <Exec WorkingDirectory="$(ProjectDir)..\Client" Command="npm run build" />
  </Target>

  <Target Name="CopyClientAppToOutput" AfterTargets="Build">
    <ItemGroup>
      <DistFiles Include="$(ProjectDir)..\Client\dist\**\*" />
    </ItemGroup>
    <MakeDir Directories="$(OutDir)wwwroot" />
    <Copy SourceFiles="@(DistFiles)"
          DestinationFiles="@(DistFiles->'$(OutDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyClientAppToPublish" AfterTargets="Publish">
    <ItemGroup>
      <DistFiles Include="$(ProjectDir)..\Client\dist\**\*" />
    </ItemGroup>
    <MakeDir Directories="$(PublishDir)wwwroot" />
    <Copy SourceFiles="@(DistFiles)"
          DestinationFiles="@(DistFiles->'$(PublishDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Data\currentLayout.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CmriSubroutines">
      <HintPath>..\..\CmriSubroutines\CmriSubroutines\bin\Debug\CmriSubroutines.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
